spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ckh7cjsldqrs738gpetg-a.singapore-postgres.render.com:5432/database_itpass_project_x84u
spring.datasource.username=database_itpass_project_user
spring.datasource.password=uRyfdbGGKj3rnR6mVUufcXdmcVq556D8
