spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cm75dni1hbls73a9cl00-a.singapore-postgres.render.com:5432/database_itpass_project_bbry
spring.datasource.username=database_itpass_project_user
spring.datasource.password=BGMR6N2k8DblRLoPvot2hMW75EY4dDXo
