spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cimaprdgkuvgvhemo4vg-a.singapore-postgres.render.com:5432/database_itpass_project
spring.datasource.username=database_itpass_project_user
spring.datasource.password=QOhSDXxl08mq5iSgiLR4UAjhptm3AGQO
